PORT=3001

# DB setup informations
DB_PORT=27017
DB_NAME="BDD_Name"
DB_USER="Root_Admin"
# USE SAFE PASSWORD
DB_PASSWORD="Password"

BOOTSTRAP_ADMIN_USERNAME="Manel BENHAMOUDA"
BOOTSTRAP_ADMIN_EMAIL="Manel@BENHAMOUDA.test"
BOOTSTRAP_ADMIN_PASSWORD="Password1234!" # USE SAFE PASSWORD

# YOU CAN CHANGE KEY
JWT_SECRET="9097f11dd58fbc0e336769b86bbfa2d6d9c57a2bbd249c2932b3b01d4ae335c7e394059540f6370874d31d7f08a3b4f0ddcc08d748975e2af8b89b8bb42721c3"